{
  // It is a build output, so `bazel clean` removes it and formatting then fails
  // silently. Restore with `bazel run @buildifier_prebuilt//:buildifier --
  // --version` -- the flag matters, bare buildifier waits on stdin. Other
  // commands build the binary but not this launcher. See README.
  "bazel.buildifierExecutable": "./bazel-bin/external/buildifier_prebuilt+/buildifier/buildifier.bash",
  "bazel.buildifierFixOnFormat": true,

  "[starlark]": {
    "editor.defaultFormatter": "bazelbuild.vscode-bazel",
    "editor.formatOnSave": true
  },

  // bazel-* are symlinks into the output base; the rest are build output.
  "files.exclude": {
    "bazel-*": true
  },
  "files.watcherExclude": {
    "**/.dart_tool/**": true,
    "**/build/**": true,
    "bazel-*": true,
    "third_party/**": true
  },
  "search.exclude": {
    "bazel-*": true
  }
}
